<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Detector de paridade impar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Detector de paridade impar">
    <a name="circuit" val="Detector de paridade impar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(130,510)" to="(210,510)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,570)" to="(130,630)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(280,190)" to="(280,360)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(280,440)" to="(280,610)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
