<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flops D e JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flops D e JK">
    <a name="circuit" val="Flip-Flops D e JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(830,440)" to="(830,640)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(110,620)" to="(220,620)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(30,620)" to="(70,620)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(810,560)" to="(900,560)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(830,640)" to="(900,640)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(190,440)" to="(830,440)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(110,770)" to="(480,770)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(110,620)" to="(110,770)"/>
    <wire from="(680,600)" to="(790,600)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(200,740)" to="(810,740)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(480,520)" to="(480,630)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(510,580)" to="(510,770)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <wire from="(810,560)" to="(810,740)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <comp lib="1" loc="(780,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,620)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate"/>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Clock"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="1" loc="(280,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
