<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Guilherme Ramos\Downloads\FlipFlopmec mec.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(190,360)" to="(430,360)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(170,390)" to="(460,390)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="6" loc="(550,272)" name="Text">
      <a name="text" val="B = 01"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(550,254)" name="Text">
      <a name="text" val="A = 00"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(551,304)" name="Text">
      <a name="text" val="D = 11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="6" loc="(501,214)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(504,297)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(550,288)" name="Text">
      <a name="text" val="C = 10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,240)" name="flip flop d"/>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,310)" name="flip flop d"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip flop d">
    <a name="circuit" val="flip flop d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="260,50" width="8" x="56" y="86"/>
      <circ-port height="10" pin="590,130" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="260,300" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(200,100)" to="(570,100)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
