<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
