<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(130,170)" to="(510,170)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(60,120)" to="(60,520)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(80,420)" to="(510,420)"/>
    <wire from="(270,210)" to="(510,210)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(220,460)" to="(510,460)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(70,120)" to="(70,470)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(540,510)" to="(750,510)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(100,320)" to="(510,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(80,120)" to="(80,420)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(730,340)" to="(730,460)"/>
    <wire from="(120,220)" to="(510,220)"/>
    <wire from="(90,120)" to="(90,370)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(210,120)" to="(210,510)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(70,470)" to="(510,470)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(220,120)" to="(220,460)"/>
    <wire from="(210,510)" to="(510,510)"/>
    <wire from="(110,120)" to="(110,270)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(90,370)" to="(510,370)"/>
    <wire from="(280,160)" to="(510,160)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(230,120)" to="(230,410)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(110,270)" to="(510,270)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(250,120)" to="(250,310)"/>
    <wire from="(60,520)" to="(510,520)"/>
    <comp loc="(540,310)" name="Somador"/>
    <comp loc="(540,360)" name="Somador"/>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,210)" name="Somador"/>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,510)" name="Somador"/>
    <comp lib="0" loc="(770,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,460)" name="Somador"/>
    <comp loc="(540,160)" name="Somador"/>
    <comp loc="(540,260)" name="Somador"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,410)" name="Somador"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="520,390" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
