<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,110)" to="(620,310)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(340,20)" to="(340,290)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(640,40)" to="(640,300)"/>
    <wire from="(250,50)" to="(250,840)"/>
    <wire from="(290,560)" to="(400,560)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(510,740)" to="(620,740)"/>
    <wire from="(330,50)" to="(330,330)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(260,20)" to="(260,820)"/>
    <wire from="(400,20)" to="(430,20)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(630,410)" to="(630,830)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(260,820)" to="(410,820)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(270,50)" to="(270,740)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(600,380)" to="(600,560)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(230,930)" to="(410,930)"/>
    <wire from="(360,20)" to="(360,220)"/>
    <wire from="(240,910)" to="(410,910)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(480,40)" to="(640,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(610,160)" to="(610,320)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(490,830)" to="(630,830)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(270,740)" to="(400,740)"/>
    <wire from="(640,420)" to="(640,920)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,50)" to="(370,180)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(610,390)" to="(610,650)"/>
    <wire from="(130,20)" to="(240,20)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(460,160)" to="(610,160)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(300,20)" to="(300,470)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(320,20)" to="(320,360)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(310,50)" to="(310,400)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(620,400)" to="(620,740)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(490,920)" to="(640,920)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(280,20)" to="(280,650)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(230,50)" to="(230,930)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(240,20)" to="(240,910)"/>
    <wire from="(290,50)" to="(290,560)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(530,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(757,198)" name="Text">
      <a name="text" val="Seletor"/>
    </comp>
    <comp loc="(490,920)" name="Subtrator 8bits"/>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,650)" name="Shift Direita"/>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,830)" name="Somador 8bits"/>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,560)" name="Shift Esquerda"/>
    <comp lib="6" loc="(33,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(33,51)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,360)" name="Mult 16x1x8"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,470)" name="Shift Esquerda"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,740)" name="Shift Direita"/>
  </circuit>
  <circuit name="Somador 8bits">
    <a name="circuit" val="Somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="653" y="303">Somador</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="79" x="630" y="228"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="689" y="264">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="641" y="272">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="640" y="252">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="681" y="276">Carry out</text>
      <circ-port height="10" pin="1140,460" width="10" x="705" y="255"/>
      <circ-port height="8" pin="130,100" width="8" x="626" y="246"/>
      <circ-port height="8" pin="260,100" width="8" x="626" y="266"/>
      <circ-port height="10" pin="800,800" width="10" x="705" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="707" y="257"/>
    </appear>
    <wire from="(280,340)" to="(280,980)"/>
    <wire from="(140,380)" to="(710,380)"/>
    <wire from="(780,440)" to="(1090,440)"/>
    <wire from="(130,450)" to="(130,980)"/>
    <wire from="(90,730)" to="(710,730)"/>
    <wire from="(790,460)" to="(1090,460)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(250,550)" to="(250,980)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(800,260)" to="(800,420)"/>
    <wire from="(250,550)" to="(710,550)"/>
    <wire from="(130,450)" to="(710,450)"/>
    <wire from="(270,160)" to="(270,410)"/>
    <wire from="(800,470)" to="(800,610)"/>
    <wire from="(100,660)" to="(100,980)"/>
    <wire from="(290,270)" to="(290,980)"/>
    <wire from="(250,160)" to="(250,550)"/>
    <wire from="(780,450)" to="(1090,450)"/>
    <wire from="(230,160)" to="(230,690)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(290,270)" to="(710,270)"/>
    <wire from="(790,430)" to="(1090,430)"/>
    <wire from="(140,380)" to="(140,980)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(220,760)" to="(220,980)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(120,160)" to="(120,520)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(240,620)" to="(710,620)"/>
    <wire from="(120,520)" to="(710,520)"/>
    <wire from="(260,480)" to="(260,980)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(100,160)" to="(100,660)"/>
    <wire from="(820,490)" to="(1090,490)"/>
    <wire from="(770,750)" to="(820,750)"/>
    <wire from="(810,480)" to="(810,680)"/>
    <wire from="(110,590)" to="(110,980)"/>
    <wire from="(800,420)" to="(1090,420)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(280,340)" to="(710,340)"/>
    <wire from="(160,240)" to="(710,240)"/>
    <wire from="(150,310)" to="(150,980)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(230,690)" to="(230,980)"/>
    <wire from="(230,690)" to="(710,690)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(810,480)" to="(1090,480)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(110,590)" to="(710,590)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(270,410)" to="(270,980)"/>
    <wire from="(260,160)" to="(260,480)"/>
    <wire from="(820,490)" to="(820,750)"/>
    <wire from="(270,410)" to="(710,410)"/>
    <wire from="(120,520)" to="(120,980)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(240,160)" to="(240,620)"/>
    <wire from="(150,310)" to="(710,310)"/>
    <wire from="(800,470)" to="(1090,470)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(220,760)" to="(710,760)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(220,160)" to="(220,760)"/>
    <wire from="(100,660)" to="(710,660)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(160,240)" to="(160,980)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(240,620)" to="(240,980)"/>
    <wire from="(110,160)" to="(110,590)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(260,480)" to="(710,480)"/>
    <wire from="(90,160)" to="(90,730)"/>
    <wire from="(90,730)" to="(90,980)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,330)" name="Somador 1bit"/>
    <comp loc="(770,680)" name="Somador 1bit"/>
    <comp loc="(770,750)" name="Somador 1bit"/>
    <comp lib="0" loc="(800,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,470)" name="Somador 1bit"/>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(770,540)" name="Somador 1bit"/>
    <comp lib="0" loc="(740,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(258,68)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(770,610)" name="Somador 1bit"/>
    <comp lib="6" loc="(859,806)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(128,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1257,417)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(770,260)" name="Somador 1bit"/>
    <comp loc="(770,400)" name="Somador 1bit"/>
    <comp lib="6" loc="(739,135)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 8bits">
    <a name="circuit" val="Subtrator 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="79" x="491" y="230"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="502" y="274">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="501" y="254">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="542" y="283">Carry out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="553" y="263">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="513" y="300">subtrator</text>
      <circ-port height="10" pin="1140,410" width="10" x="565" y="255"/>
      <circ-port height="8" pin="130,100" width="8" x="486" y="246"/>
      <circ-port height="8" pin="260,100" width="8" x="486" y="266"/>
      <circ-port height="10" pin="940,850" width="10" x="565" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="257"/>
    </appear>
    <wire from="(1040,400)" to="(1090,400)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(140,420)" to="(710,420)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(220,770)" to="(710,770)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(850,880)" to="(870,880)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(120,530)" to="(120,780)"/>
    <wire from="(790,810)" to="(870,810)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(770,760)" to="(1080,760)"/>
    <wire from="(770,270)" to="(1090,270)"/>
    <wire from="(270,390)" to="(710,390)"/>
    <wire from="(770,620)" to="(1060,620)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(90,740)" to="(710,740)"/>
    <wire from="(770,690)" to="(1070,690)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(1040,400)" to="(1040,480)"/>
    <wire from="(770,550)" to="(1050,550)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(140,420)" to="(140,780)"/>
    <wire from="(280,350)" to="(280,780)"/>
    <wire from="(850,720)" to="(850,880)"/>
    <wire from="(250,560)" to="(710,560)"/>
    <wire from="(120,160)" to="(120,530)"/>
    <wire from="(770,410)" to="(1030,410)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(770,480)" to="(1040,480)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(130,460)" to="(130,780)"/>
    <wire from="(270,390)" to="(270,780)"/>
    <wire from="(820,510)" to="(820,840)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(1050,410)" to="(1050,550)"/>
    <wire from="(120,530)" to="(710,530)"/>
    <wire from="(290,280)" to="(290,780)"/>
    <wire from="(790,300)" to="(790,810)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(280,350)" to="(710,350)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(1060,420)" to="(1060,620)"/>
    <wire from="(740,720)" to="(850,720)"/>
    <wire from="(220,160)" to="(220,770)"/>
    <wire from="(230,700)" to="(710,700)"/>
    <wire from="(740,580)" to="(830,580)"/>
    <wire from="(130,160)" to="(130,460)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(90,160)" to="(90,740)"/>
    <wire from="(150,320)" to="(150,780)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(840,650)" to="(840,870)"/>
    <wire from="(150,320)" to="(710,320)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(1070,430)" to="(1070,690)"/>
    <wire from="(100,670)" to="(710,670)"/>
    <wire from="(270,160)" to="(270,390)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(260,490)" to="(710,490)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(810,440)" to="(810,830)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(1080,440)" to="(1080,760)"/>
    <wire from="(160,250)" to="(160,780)"/>
    <wire from="(240,630)" to="(240,780)"/>
    <wire from="(230,160)" to="(230,700)"/>
    <wire from="(90,740)" to="(90,780)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(130,460)" to="(710,460)"/>
    <wire from="(100,160)" to="(100,670)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(140,160)" to="(140,420)"/>
    <wire from="(290,280)" to="(710,280)"/>
    <wire from="(250,560)" to="(250,780)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(860,790)" to="(860,890)"/>
    <wire from="(240,630)" to="(710,630)"/>
    <wire from="(100,670)" to="(100,780)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(770,340)" to="(1080,340)"/>
    <wire from="(810,830)" to="(870,830)"/>
    <wire from="(830,580)" to="(830,860)"/>
    <wire from="(240,160)" to="(240,630)"/>
    <wire from="(160,250)" to="(710,250)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(260,490)" to="(260,780)"/>
    <wire from="(110,600)" to="(710,600)"/>
    <wire from="(1090,270)" to="(1090,370)"/>
    <wire from="(110,600)" to="(110,780)"/>
    <wire from="(110,160)" to="(110,600)"/>
    <comp loc="(770,270)" name="Subtrator 1bit"/>
    <comp loc="(770,550)" name="Subtrator 1bit"/>
    <comp loc="(770,340)" name="Subtrator 1bit"/>
    <comp loc="(770,760)" name="Subtrator 1bit"/>
    <comp loc="(770,480)" name="Subtrator 1bit"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,690)" name="Subtrator 1bit"/>
    <comp lib="6" loc="(260,77)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1248,412)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="6" loc="(129,76)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="1" loc="(920,850)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(770,410)" name="Subtrator 1bit"/>
    <comp loc="(770,620)" name="Subtrator 1bit"/>
    <comp lib="0" loc="(1110,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,858)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
  </circuit>
  <circuit name="Somador 1bit">
    <a name="circuit" val="Somador 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="485" y="296">Carry out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="489" y="261">Carry in</text>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="58" x="451" y="252"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="479" y="272">soma 1 bit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="458" y="292">b</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="491" y="281">saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="458" y="262">a</text>
      <circ-port height="8" pin="650,350" width="8" x="446" y="256"/>
      <circ-port height="8" pin="650,390" width="8" x="446" y="286"/>
      <circ-port height="10" pin="1110,390" width="10" x="505" y="275"/>
      <circ-port height="10" pin="1130,510" width="10" x="475" y="295"/>
      <circ-port height="8" pin="750,280" width="8" x="476" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="277"/>
    </appear>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(850,530)" to="(970,530)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(750,410)" to="(980,410)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(720,350)" to="(720,430)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(720,350)" to="(880,350)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(1040,390)" to="(1110,390)"/>
    <wire from="(830,510)" to="(970,510)"/>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1179,517)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,356)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1149,395)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(600,397)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(747,244)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 1bit">
    <a name="circuit" val="Subtrator 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="489" y="264">sub 1bit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="459" y="261">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="458" y="294">b</text>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="59" x="451" y="252"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="492" y="281">saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="490" y="297">carry out</text>
      <circ-port height="8" pin="110,120" width="8" x="446" y="256"/>
      <circ-port height="8" pin="110,160" width="8" x="446" y="286"/>
      <circ-port height="10" pin="770,120" width="10" x="505" y="275"/>
      <circ-port height="10" pin="770,210" width="10" x="475" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="277"/>
    </appear>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(520,120)" to="(770,120)"/>
    <wire from="(110,100)" to="(440,100)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(340,230)" to="(600,230)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="6" loc="(60,127)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(816,215)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(62,165)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(807,126)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Constant"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shift Esquerda">
    <a name="circuit" val="Shift Esquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="279" y="209"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="253">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="295" y="253">A | B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="312" y="220">Shift Esquerda</text>
      <circ-port height="8" pin="210,380" width="8" x="276" y="246"/>
      <circ-port height="10" pin="690,360" width="10" x="385" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="247"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(240,370)" to="(660,370)"/>
    <wire from="(240,380)" to="(660,380)"/>
    <wire from="(240,390)" to="(660,390)"/>
    <wire from="(240,350)" to="(660,350)"/>
    <wire from="(240,360)" to="(660,360)"/>
    <wire from="(240,340)" to="(660,340)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(716,340)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(162,356)" name="Text">
      <a name="text" val="A|B"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Shift Direita">
    <a name="circuit" val="Shift Direita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="309" y="221">Shift Direita</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="110" x="279" y="209"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="253">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="293" y="253">A|B</text>
      <circ-port height="8" pin="530,430" width="8" x="276" y="246"/>
      <circ-port height="10" pin="660,450" width="10" x="385" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="247"/>
    </appear>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(488,416)" name="Text">
      <a name="text" val="A|B"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(717,425)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mult 2x1">
    <a name="circuit" val="Mult 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="60" x="280" y="220"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="244">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="288" y="263">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="324" y="270">Select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="322" y="253">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="311" y="233">Mult 2x1</text>
      <circ-port height="8" pin="380,260" width="8" x="276" y="236"/>
      <circ-port height="8" pin="380,340" width="8" x="276" y="256"/>
      <circ-port height="10" pin="780,320" width="10" x="335" y="245"/>
      <circ-port height="8" pin="450,450" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="247"/>
    </appear>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,346)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,326)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="6" loc="(332,266)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,487)" name="Text">
      <a name="text" val="Select"/>
    </comp>
  </circuit>
  <circuit name="Mult 2x1x8">
    <a name="circuit" val="Mult 2x1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="58" x="341" y="204"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="347" y="253">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="346" y="273">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="376" y="283">Select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="385" y="248">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="363" y="215">Mult</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="364" y="228">2x1x8</text>
      <circ-port height="10" pin="1210,350" width="10" x="395" y="245"/>
      <circ-port height="8" pin="270,70" width="8" x="336" y="246"/>
      <circ-port height="8" pin="440,70" width="8" x="336" y="266"/>
      <circ-port height="8" pin="660,700" width="8" x="366" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="247"/>
    </appear>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(470,140)" to="(720,140)"/>
    <wire from="(240,90)" to="(240,540)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(400,630)" to="(720,630)"/>
    <wire from="(230,90)" to="(230,610)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(790,350)" to="(1150,350)"/>
    <wire from="(790,330)" to="(1150,330)"/>
    <wire from="(290,190)" to="(720,190)"/>
    <wire from="(810,370)" to="(1150,370)"/>
    <wire from="(810,310)" to="(1150,310)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(240,540)" to="(720,540)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(440,350)" to="(720,350)"/>
    <wire from="(260,400)" to="(720,400)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(810,370)" to="(810,550)"/>
    <wire from="(810,130)" to="(810,310)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(440,90)" to="(440,350)"/>
    <wire from="(780,340)" to="(1150,340)"/>
    <wire from="(1170,350)" to="(1210,350)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(410,560)" to="(720,560)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(280,260)" to="(720,260)"/>
    <wire from="(430,90)" to="(430,420)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(410,90)" to="(410,560)"/>
    <wire from="(230,610)" to="(720,610)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(420,90)" to="(420,490)"/>
    <wire from="(300,120)" to="(720,120)"/>
    <wire from="(430,420)" to="(720,420)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(400,90)" to="(400,630)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(250,470)" to="(720,470)"/>
    <wire from="(800,360)" to="(1150,360)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(800,320)" to="(1150,320)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(450,280)" to="(720,280)"/>
    <wire from="(260,90)" to="(260,400)"/>
    <wire from="(270,330)" to="(720,330)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(820,380)" to="(1150,380)"/>
    <wire from="(820,380)" to="(820,620)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(250,90)" to="(250,470)"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,550)" name="Mult 2x1"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,480)" name="Mult 2x1"/>
    <comp lib="6" loc="(270,36)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(442,36)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(780,200)" name="Mult 2x1"/>
    <comp loc="(780,270)" name="Mult 2x1"/>
    <comp lib="0" loc="(1170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(780,340)" name="Mult 2x1"/>
    <comp loc="(780,620)" name="Mult 2x1"/>
    <comp loc="(780,130)" name="Mult 2x1"/>
    <comp loc="(780,410)" name="Mult 2x1"/>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mult 4x1x8">
    <a name="circuit" val="Mult 4x1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="59" x="340" y="165"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="388" y="174">Mult </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="386" y="181">4x1x8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="348" y="183">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="347" y="203">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="347" y="223">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="347" y="243">3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="369" y="245">Select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="382" y="213">Saida</text>
      <circ-port height="8" pin="270,250" width="8" x="336" y="216"/>
      <circ-port height="8" pin="270,270" width="8" x="336" y="236"/>
      <circ-port height="8" pin="460,480" width="8" x="366" y="246"/>
      <circ-port height="10" pin="1000,120" width="10" x="395" y="205"/>
      <circ-port height="8" pin="270,120" width="8" x="336" y="176"/>
      <circ-port height="8" pin="270,140" width="8" x="336" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="207"/>
    </appear>
    <wire from="(680,140)" to="(860,140)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(480,470)" to="(890,470)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(270,270)" to="(600,270)"/>
    <wire from="(270,250)" to="(600,250)"/>
    <wire from="(270,120)" to="(600,120)"/>
    <wire from="(270,140)" to="(600,140)"/>
    <wire from="(660,120)" to="(860,120)"/>
    <wire from="(890,160)" to="(890,470)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(920,120)" to="(1000,120)"/>
    <comp lib="6" loc="(171,144)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,250)" name="Mult 2x1x8"/>
    <comp lib="6" loc="(1019,103)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="6" loc="(174,284)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(443,505)" name="Text">
      <a name="text" val="Select "/>
    </comp>
    <comp lib="6" loc="(170,116)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(660,120)" name="Mult 2x1x8"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,120)" name="Mult 2x1x8"/>
    <comp lib="6" loc="(173,256)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter"/>
  </circuit>
  <circuit name="Mult 8x1x8">
    <a name="circuit" val="Mult 8x1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="80" x="301" y="164"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="183">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="194">1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="203">2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="213">3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="224">4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="307" y="234">5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="308" y="244">6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="307" y="253">7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="339" y="263">Select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="361" y="224">Saida</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="340" y="175">Mult</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="343" y="185">8x1x8</text>
      <circ-port height="8" pin="180,100" width="8" x="296" y="176"/>
      <circ-port height="8" pin="180,120" width="8" x="296" y="186"/>
      <circ-port height="8" pin="180,140" width="8" x="296" y="196"/>
      <circ-port height="8" pin="180,160" width="8" x="296" y="206"/>
      <circ-port height="8" pin="180,200" width="8" x="296" y="216"/>
      <circ-port height="8" pin="180,220" width="8" x="296" y="226"/>
      <circ-port height="8" pin="180,240" width="8" x="296" y="236"/>
      <circ-port height="8" pin="180,260" width="8" x="296" y="246"/>
      <circ-port height="8" pin="270,430" width="8" x="336" y="266"/>
      <circ-port height="10" pin="950,140" width="10" x="375" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(720,130)" to="(930,130)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,240)" to="(460,240)"/>
    <wire from="(180,220)" to="(460,220)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(690,170)" to="(690,400)"/>
    <wire from="(510,130)" to="(660,130)"/>
    <wire from="(410,400)" to="(690,400)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(180,160)" to="(450,160)"/>
    <wire from="(180,120)" to="(450,120)"/>
    <wire from="(180,100)" to="(450,100)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <comp lib="6" loc="(91,203)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(91,225)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp loc="(720,130)" name="Mult 2x1x8"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,104)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(203,436)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="6" loc="(91,169)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(92,266)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(520,230)" name="Mult 4x1x8"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,244)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,124)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(91,144)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(510,130)" name="Mult 4x1x8"/>
    <comp lib="6" loc="(1050,141)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
  </circuit>
  <circuit name="Mult 16x1x8">
    <a name="circuit" val="Mult 16x1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="100" x="251" y="81"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="276" y="184">SHIFTE A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="271" y="133">NOT A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="265" y="234">SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="267" y="153">NOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="267" y="224">SUM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="275" y="214">SHIFTD B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="270" y="163">NAND</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="270" y="114">AND =</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="263" y="123">OR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="267" y="174">XOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="275" y="204">SHIFTD A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="275" y="193">SHIFTE B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="271" y="144">NOT B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="336" y="237">Mult</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="332" y="247">16x1x8</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="300" y="114">0 0 0 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="291" y="124">= 0 0 0 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="306" y="144">= 0 0 1 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="306" y="133">= 0 0 1 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="300" y="153">= 0 1 0 0 </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="294" y="234">= 1 1 0 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="321" y="213">= 1 0 1 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="298" y="224">= 1 0 1 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="299" y="173">= 0 1 1 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="302" y="164">= 0 1 0 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="319" y="184">= 0 1 1 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="320" y="204">= 1 0 0 1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="320" y="193">= 1 0 1 0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="298" y="92">select</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="366" y="182">saida</text>
      <circ-port height="8" pin="200,80" width="8" x="246" y="106"/>
      <circ-port height="8" pin="200,100" width="8" x="246" y="116"/>
      <circ-port height="8" pin="200,120" width="8" x="246" y="126"/>
      <circ-port height="8" pin="200,140" width="8" x="246" y="136"/>
      <circ-port height="8" pin="200,160" width="8" x="246" y="146"/>
      <circ-port height="8" pin="200,180" width="8" x="246" y="156"/>
      <circ-port height="8" pin="200,200" width="8" x="246" y="166"/>
      <circ-port height="8" pin="200,220" width="8" x="246" y="176"/>
      <circ-port height="8" pin="200,290" width="8" x="246" y="186"/>
      <circ-port height="8" pin="200,310" width="8" x="246" y="196"/>
      <circ-port height="8" pin="200,330" width="8" x="246" y="206"/>
      <circ-port height="8" pin="200,350" width="8" x="246" y="216"/>
      <circ-port height="8" pin="200,370" width="8" x="246" y="226"/>
      <circ-port height="8" pin="380,540" width="8" x="296" y="76"/>
      <circ-port height="10" pin="1080,210" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="167"/>
    </appear>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(250,150)" to="(490,150)"/>
    <wire from="(850,250)" to="(850,530)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(200,100)" to="(490,100)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(220,120)" to="(490,120)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(230,320)" to="(490,320)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(410,530)" to="(850,530)"/>
    <wire from="(410,520)" to="(530,520)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(580,210)" to="(820,210)"/>
    <wire from="(580,230)" to="(820,230)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,350)" to="(490,350)"/>
    <wire from="(260,160)" to="(490,160)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(530,410)" to="(530,520)"/>
    <wire from="(210,110)" to="(490,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(610,290)" to="(610,520)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(220,90)" to="(490,90)"/>
    <wire from="(220,330)" to="(490,330)"/>
    <wire from="(880,210)" to="(1080,210)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(230,130)" to="(490,130)"/>
    <comp lib="6" loc="(115,85)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,126)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(112,375)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(114,315)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(116,165)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(880,210)" name="Mult 2x1x8"/>
    <comp lib="6" loc="(113,334)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(113,355)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(115,145)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(115,105)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(307,547)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,130)" name="Mult 8x1x8"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,184)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,225)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,205)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(570,360)" name="Mult 8x1x8"/>
    <comp lib="6" loc="(115,293)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1183,212)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
